#BlueJ class context
comment0.target=Encoder
comment1.params=input\ output\ encoder
comment1.target=void\ outputInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=text
comment2.target=void\ Base64(java.lang.String)
comment3.params=text
comment3.target=void\ DAscii(java.lang.String)
comment4.params=text
comment4.target=void\ Binary(java.lang.String)
comment5.params=text
comment5.target=void\ CaesarCipher(java.lang.String)
comment6.params=text
comment6.target=void\ Reverse(java.lang.String)
numComments=7
