#BlueJ class context
comment0.target=main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=text
comment10.target=void\ decodeText(java.lang.String)
comment11.params=text
comment11.target=void\ copytoclipboard(java.lang.String)
comment12.params=output
comment12.target=void\ setOutput(java.lang.String)
comment2.params=
comment2.target=void\ drawUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=text
comment9.target=void\ encodeText(java.lang.String)
numComments=13
